# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'peihacks' do
pod 'Proj4', :git => 'https://github.com/jkdubr/Proj4.git'
end

target 'peihacksTests' do

end

target 'peihacksUITests' do

end

